The number of nodes in the watts.strogatz.game graph follows: size^dim
ex: a graph generated with a size of 4 and dim of 3 will have 64 nodes. 

For the matrix, the number goes in as (row,col)
ex: In the following matrix, the '7' is located at x[4,5]

 [1,] . 1 1 . . 1 1 . .
 [2,] . . . . . 1 1 . 1
 [3,] . . . 1 . 1 . . 1
 [4,] . . . . 7 . 1 1 1
 [5,] . . . . . . . 1 1
 [6,] . . . . . . 1 . .
 [7,] . . . . . . . . .
 [8,] . . . . . . . . 1
 [9,] . . . . . . . . .


The nei of the graph determines how many steps out the verticies are connected
after the basic lattice is connected. A lattice of size^dim nodes is generated
with each node having dim connections. If a nei of 2 is selected, edges will be
added so that each node is connected to all nodes that are two jumps out.
